{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "tsc",
  "dev": "ts-node src/index.ts",
  "start": "node dist/index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "@omega-fuzz/canonical-model": "*",
    "@omega-fuzz/orchestrator": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
